<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Herbas Mauricio ELio</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header">
            <nav id="menu">
                <ul>
                    <li><a href="#" class="text-header">Principal</a></li>
                    <li><a href="#" class="text-header">Galeria</a></li>
                    <li><a href="#" class="text-header">Contactos</a></li>
                    <li><a href="#" class="text-header">Contactos</a></li>
                    <li><a href="#" class="text-header">Contactos</a></li>
                    <li><a href="#" class="text-header">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div id="title" class="container">
            <div class="name">
                <img src="https://img.icons8.com/ios-filled/344/cupcake.png" style="padding-left:20px ;">
            <h1>12814714</h1>
            <div class="name2">
                <h1 class=> <img src="https://img.icons8.com/ios-filled/344/steel-i-beam.png"> Flores Herbas Mauricio Elio</h1>
            </div>
           
            </div>
            <div class="content">
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At esse, facilis maiores quia nulla eligendi eos ullam delectus optio debitis laboriosam laborum quibusdam veritatis recusandae expedita. Exercitationem, adipisci cumque velit odio qui vero dolore quaerat ipsum facere quidem. Illo id sed eos tempore eius officiis.</p>
            </div>
        </div>
    </header>
    <main id="main-principal" >
        <section class="container" id="banner">
            <img src="./assets/images/banner.png" class="container" >
            <div class="item-banner"></div>
            <div class="item-banner1"> <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eligendi ad omnis quibusdam similique recusandae?</h1></div>
        </section > 
        <section id="information">
        <div id="body-information">
            <div class="item-info">
                   <div class="item-info-title">
                       <img src="./assets/images/rollo.jpg" >
                       <h1>Lorem ipsum dolor sit amet.</h1>
                   </div>
                   <p>Lorem ipsum dolor sit </p>
                   <a href="#">Read More</a>
            </div>
            <div class="item-info">
                <div class="item-info-title">
                    <img src="./assets/images/galleta.jpg" >
                    <h1>Lorem ipsum dolor sit amet.</h1>
                </div>
                <p>Lorem ipsum dolor sit amet </p>
                <a href="#">Read More</a>
         </div>
         <div class="item-info">
            <div class="item-info-title">
                <img src="./assets/images/dona.jpg" >
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <p>Lorem ipsum dolor sit amet </p>
            <a href="#">Read More</a>
         </div>
         <div class="item-info">
        <div class="item-info-title">
            <img src="./assets/images/brazo.jpg" >
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
            <p>Lorem ipsum dolor sit amet </p>
            <a href="#">Read More</a>
        </div>

        </section>
    </main>

<section id="contenido" class="container">
    <div class="item-conte">
        <h1>Disfruta de:</h1>
        <div class="item-ima">
            <div>
                <center>
                <img src="./assets/images/todo.jpg">
                 </center>
            </div>
        </div>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem pariatur fuga illo natus aliquid itaque commodi ullam quo sequi perspiciatis debitis repudiandae earum eaque, nostrum officiis. Corporis reprehenderit omnis at!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam rerum impedit. Soluta aliquid error nesciunt beatae corporis assumenda impedit adipisci exercitationem, nobis quis eius pariatur, odit aliquam velit est!</p>
        <button class="item-button"> click me</button>
    </div>
    <div class="item-conte">
        <h1>Tenemos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas cupiditate sint adipisci, nulla esse, id pariatur explicabo consequuntur vitae ipsam. Repudiandae nemo quas illo veritatis hic ipsum, saepe officiis!</p>
        <ul>
            <li>galletas</li>
            <li>tortas</li>
            <li>rollos</li>
            <li>panes</li>
            <li>conservas</li>
            <li>mermeladas</li>
            <li>Dulce de leche</li>
            <li>pays</li>
            <li>arroz con leche</li>
        </ul>
        <button class="item-button">Click me</button>
    </div>
    <div class="item-conte1">
        <h1>New Videos</h1>
        <video controls>
            <source src="https://youtu.be/u5MTjVlgaKk">
        </video>
        <h2> visualizalo para aprender</h2>
        <video controls>
            <source src="https://youtu.be/u5MTjVlgaKk">
        </video>
        <h2> visualizalo para aprender</h2>
    </div>
    </section>
    <section id="body-information1" class="container">
        <div class="item-body1">
            <div class="item-body2">
                <img src="https://img.icons8.com/ios-glyphs/344/1-circle-c.png">
                <h1>
                    Elegant design
                </h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, dolor nihil quisquam alias pariatur amet ut est nulla asperiores assumenda cum voluptates dolores necessitatibus similique natus odio exercitationem accusantium iure ab et quaerat beatae ad. Voluptatum suscipit odit perspiciatis harum cum alias ipsam modi fugiat.</p>
        </div>
        <div class="item-body1">
            <div class="item-body2">
                <center>
                <img src="https://img.icons8.com/ios-glyphs/344/1-circle-c.png">
                </center>
                <h1>
                    Safe code
                </h1>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sequi eligendi rem rerum, quidem nesciunt praesentium id, provident suscipit, voluptatum facere odio et architecto fugiat perferendis doloremque eum asperiores vero autem error aliquam nobis fuga! Dolor quia eligendi inventore suscipit iste asperiores quas architecto obcaecati!</p>
        </div>
        <div class="item-body1">
            <div class="item-body2">
                <img src="https://img.icons8.com/ios-glyphs/344/1-circle-c.png">
                <h1>
                    Easy setup
                </h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ab ut veniam harum ducimus minus saepe nisi assumenda eaque autem modi ullam, mollitia culpa alias iure eos illo, ratione voluptates provident sit reiciendis aperiam dolorem laudantium? Magnam quas doloremque doloribus voluptas dolore nisi ad voluptatibus.</p>
        </div>
    </section>
    <section id="body-information2" class="container">
        <div class="item-body3"> 
            <h1>Welcome to City churhc</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ad ipsum similique distinctio eligendi qui voluptatibus aut tempore animi sed eveniet sint quas corporis delectus rerum asperiores dignissimos, odio vel expedita voluptatem ullam? Nisi aspernatur impedit debitis. Ratione sint possimus adipisci incidunt dicta, laborum fuga sed ipsum, tempora obcaecati deserunt quas ad assumenda sit. Nam magnam consequatur libero sunt, numquam necessitatibus quidem atque? Debitis corrupti sapiente quod sed architecto totam similique distinctio iste minima et! Cupiditate fuga ipsa laudantium odit similique molestiae doloribus, nihil rerum. Natus maxime magnam ex officia consectetur, tempora, harum voluptate ratione repellat, quae delectus expedita rem!ç</p>
        </div>
        <div class="item-body3">
            <h1>Latest Events</h1>
        </div>
        <div class="item-body3">
             <h1>
                News y Announcents
            </h1>
            <p> <b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Culpa hic illum, doloribus rem aut inventore cupiditate ullam, debitis vel nobis voluptate ipsa veritatis vero eveniet. Recusandae dignissimos quas consequatur provident maxime tenetur alias, ea sapiente autem</p>
            <p> <b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Culpa hic illum, doloribus rem aut inventore cupiditate ullam, debitis vel nobis voluptate ipsa veritatis vero eveniet. Recusandae dignissimos quas consequatur provident maxime tenetur alias, ea sapiente autem</p>
            <p> <b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Culpa hic illum, doloribus rem aut inventore cupiditate ullam, debitis vel nobis voluptate ipsa veritatis vero eveniet. Recusandae dignissimos quas consequatur provident maxime tenetur alias, ea sapiente autem</p>
        </div>
    </section>
    <footer id="footer" class="container">
        <div class="item-footer">
            <h1>Flores herbas Mauricio Elio</h1>
            <a href="#"> Pages</a>
            <a href="#">Templates</a>
            <a href="#">Semous</a>
            <a href="#">News</a>
            <a href="#">Home</a>    
        </div>
        <div class="item-footer">
            <center>
            <h1>12814714</h1>
        </center>
            <div>
                <center>
                <img src="https://img.icons8.com/glyph-neue/344/facebook-new.png">
                <img src="https://img.icons8.com/ios/344/twitter--v1.png">
                <img src="https://img.icons8.com/ios/344/youtube--v1.png">
                <img src="https://img.icons8.com/ios-filled/344/wifi.png">
            </center>
            </div>
        </div>
        <div class="item-footer">
            <h1>
                Flores Herbas Mauricio Elio
            </h1>
            <h2>12814714</h2>
            <h2>035 Church Stret</h2>
            <h2>Potosí-Bolivia</h2>
            <h2>P:56198151</h2>
            <h2>E: 56156+26+2+6</h2>
            <h2>Officecaschurch.net</h2>
        </div>
    </footer>
</body>
</html>
